{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resend": {
    "ApiKey": "REPLACE_ME",
    "From": "WCAG Analyzer <noreply@wcag-analyzer.com>"
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME"
  },
  "App": {
    "BaseUrl": "http://localhost:4200"
  }
}
