{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wcag-analyzer.db"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Resend": {
    "ApiKey": "",
    "From": "WCAG Analyzer <noreply@wcag-analyzer.com>"
  },
  "App": {
    "BaseUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200,http://localhost",
    "BehindProxy": false
  }
}
